# fluvigal

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
.gitlab/issue_templates/: misspelling.md  runtime_bug.md  suggestion.md  translation.md
doc/: 1_idea.md  2_necesidades.md  3_analise.md  4_deseno.md  4_deseño.md  5_planificacion.md  6_implantacion.md  manual_usuario.md  versionado.md
fluvigal/: README.md
fluvigal/fluvigal-mob/app/: build.gradle
fluvigal/fluvigal-mob/app/src/androidTest/java/com/fluvigal/mob/: ExampleInstrumentedTest.java
fluvigal/fluvigal-mob/app/src/debug/res/values/: google_maps_api.xml
fluvigal/fluvigal-mob/app/src/main/: AndroidManifest.xml
fluvigal/fluvigal-mob/app/src/main/java/com/fluvigal/mob/: AboutActivity.java  EstacionActivity.java  EstacionsFragment.java  FluvigalMain.java  MapsActivity.java  RioActivity.java  RiosFragment.java  SplashScreen.java
fluvigal/fluvigal-mob/app/src/main/java/com/fluvigal/mob/adapter/: EstacionAdapter.java  RioAdapter.java
fluvigal/fluvigal-mob/app/src/main/java/com/fluvigal/mob/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
fluvigal/fluvigal-mob/app/src/main/res/layout/: activity_about.xml  activity_estacion.xml  activity_main.xml  activity_rio.xml  activity_splash_screen.xml  fragment_estacions.xml  fragment_rios.xml  list_estacions.xml  list_rios.xml
fluvigal/fluvigal-mob/app/src/main/res/menu/: menu.xml
fluvigal/fluvigal-mob/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fluvigal/fluvigal-mob/app/src/test/java/com/fluvigal/mob/: ExampleUnitTest.java
fluvigal/fluvigal-op/: .project  (+1 more)
(+38 files in other folders)
