<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_padding"
    tools:context=".EstacionActivity">
    <ProgressBar
        android:id="@+id/pbEstacion"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_anchor="@+id/linearLayoutEstacion"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/linearLayoutEstacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Estación: "
                android:textSize="@dimen/estacion_text_size" />

            <TextView
                android:id="@+id/tvEstacionNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/estacion_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod. Identificador: "
                android:textSize="@dimen/estacion_text_size" />

            <TextView
                android:id="@+id/tvIdeEstacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/estacion_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia: "
                android:textSize="@dimen/estacion_text_size" />

            <TextView
                android:id="@+id/tvEstacionProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/estacion_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concello: "
                android:textSize="@dimen/estacion_text_size" />

            <TextView
                android:id="@+id/tvEstacionConcello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/estacion_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicións:"
            android:textSize="@dimen/estacion_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvEstacionMedicions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvActualizadoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvEstacionMedicions"
                android:text="Actualizado a " />

            <Button
                android:id="@+id/btnUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Ver Ubicación" />
        </RelativeLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>